NETWORK_NAME = "rinkeby"

WEB3_PROVIDER = "https://rinkeby.infura.io/v3/{KEY}"
OPENSEA_LISTINGS_ENDPOINT = "https://testnets-api.opensea.io/v2/orders/rinkeby/seaport/listings"

CONTRACT_ADDRESS = "{NFT_CONTRACT_ADDRESS}"
GAS_AMOUNT_ON_BUY = "200000"



CONTRACT_ABI_PATH = "../files/ERC721ABI.json"
MNEMONICS_PATH = "../files/mnemonics.json"

TG_TOKEN = ""

BUG_GROUP = TG_GROUP_ID
INFO_GROUP = TG_GROUP_ID

